        proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
        upstream nextjs_upstream {
            server nextjs:8080;
        }
        server {
            listen 80;
            server_name "~^(^printstores|www)\.printstores\.ru$";
            return 301 https://$server_name$request_uri;  # enforce https
        }

        server {
            listen 443  ssl http2;
            listen [::]:443 ssl http2;

            server_name "~^(^printstores|www)\.printstores\.ru$";

            ssl_certificate /etc/ssl/printstores.crt;
            ssl_certificate_key /etc/ssl/printstores.key;
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

            access_log /var/log/nginx/printstores.access.log;
            error_log /var/log/nginx/printstores.error.log;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            server_tokens off;

            gzip            on;
            gzip_proxied any;
            gzip_comp_level 4;
            gzip_types      text/plain application/xml text/css application/javascript;
            default_type 'application/json';
            add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
            add_header X-Frame-Options DENY;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options "nosniff";
            charset utf-8;

            location /_next/ {
                proxy_cache STATIC;
                proxy_ignore_headers Cache-Control;
                proxy_cache_valid 60m;
                
                add_header X-Cache-Status $upstream_cache_status;
                proxy_pass http://nextjs_upstream;  

                try_files $uri $uri/ =404;
            }

            location / {
                proxy_pass http://nextjs_upstream;

            }

            location /api {
                proxy_pass http://localhost:3000;
            }
}
