        proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
        upstream nextjs_upstream {
            server nextjs:8080;
        }
        server {
            listen 80;
            server_name "~^(^printstores|www)\.printstores\.ru$";
            return 301 https://$server_name$request_uri;  # enforce https
        }

        server {
            listen 443  ssl http2;
            listen [::]:443 ssl http2;

            server_name "~^(^printstores|www)\.printstores\.ru$";

            
            ssl_certificate /etc/ssl/printstores.crt;
            ssl_certificate_key /etc/ssl/printstores.key;

            access_log /var/log/nginx/printstores.access.log;
            error_log /var/log/nginx/printstores.error.log;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            server_tokens off;

            gzip            on;
            gzip_proxied any;
            gzip_comp_level 4;
            gzip_types      text/plain application/xml text/css application/javascript;

            location /_next/static {
                proxy_cache STATIC;
                proxy_pass http://nextjs_upstream;  
            }

            location /static {
                proxy_cache STATIC;
                proxy_ignore_headers Cache-Control;
                proxy_cache_valid 60m;
                proxy_pass http://nextjs_upstream;
            }

            location / {
                proxy_pass http://nextjs_upstream;

            }

            location /api {
                proxy_pass http://localhost:3000;
            }
}
